---
layout: about
title: 关于
---

<h2 id="ttl-about">关于</h2>

<h3 id="ttl-about-me">我</h3>
<div>
    <div>
        <p>软件开发者，致力于用代码解决现实问题。</p>
        <p>我对简洁、精确的技术交流方式抱有极大的热情，享受与计算机逻辑驱动的交互过程。</p>
        <p>强烈的好奇心是我持续学习和探索技术领域的核心驱动力。</p>
        <p>喜欢折腾与计算机相关的一切，包括但不限于以下主题：<br>
        <ul>
            <li>数字电路 / 嵌入式 / 计算机网络</li>
            <li>Linux / Android / Docker</li>
            <li>HTML / CSS / JavaScript / TypeScript / Python / Kotlin</li>
            <li>Angular / Express.js / FastApi / PostgreSQL</li>
            <li>爬虫 / 数据挖掘 / 大模型应用</li>
            <li>UI / UE / 架构 / 设计 </li>
        </ul>
        </p>
        <p>我最大的乐趣和成就感，源于将所学技术应用于实践并解决真实世界中的问题。</p>
        <p>
            我热衷于电子游戏、阅读、电影及游戏配乐等文化媒介。<br>
            在工作和生活中，我崇尚极简主义（ I use Arch BTW. :P ），信奉奥卡姆剃刀原理，欣赏简洁、高效的设计。
            认为好的工具应该 "Do one thing, and do it well"，不太喜欢使用社交媒体（INFJ + 社恐），倾向于使用专业且轻量化的工具，并保持对软件的批判性思考。
        </p>
    </div>
    <div>
        <p style="margin-bottom: 8px;">Google 生态下的重度用户，习惯通过 YouTube 分享的教程和公开课来学习新的知识。</p>
        <p>我通过这些网站提升自己：</p>
        <ul>
            <li><a href="https://ocw.mit.edu/"><strong>MIT OpenCourseWare</strong></a></li>
            <li><a href="https://www.freecodecamp.org/"><strong>freeCodeCamp.org</strong></a></li>
            <li><a href="https://thecrashcourse.com/"><strong>CrashCourse</strong></a></li>
            <li><a href="https://kurzgesagt.org/"><strong>Kurzgesagt</strong></a></li>
            <li><a href="https://www.youtube.com/c/HelloFutureMe"><strong>Hello Future Me</strong></a></li>
            <li><a href="https://www.3blue1brown.com/"><strong>3Blue1Brown</strong></a></li>
            <li><a href="https://www.youtube.com/c/BenEater"><strong>Ben Eater</strong></a></li>
            <li><a href="https://www.youtube.com/@Dronebotworkshop"><strong>DroneBot Workshop</strong></a></li>
            <li><a href="https://www.youtube.com/sentdex"><strong>sentdex</strong></a></li>
            <li><a href="https://www.gcores.com/"><strong>机核</strong></a></li>
        </ul>
    </div>
</div>

<h3 id="ttl-about-tool">我使用的工具</h3>
<div>
    <p>公欲善其事，必先利其器。我使用这些工具帮助提高生产力：</p>
    <ul>
        <li><strong>操作系统</strong> : <a href="https://archlinux.org/">Arch Linux</a></li>
        <li>
            <strong>代码编辑器</strong> : <a href="https://code.visualstudio.com/">Visual Studio Code</a> with
            <a href="https://github.com/Binaryify/OneDark-Pro">One Dark Pro Flat</a>
        </li>
        <li><strong>绘画</strong> : <a href="https://procreate.art/">Procreate</a></li>
        <li><strong>UML</strong> : <a href="https://app.diagrams.net/">Draw.io</a></li>
        <li><strong>设计</strong> : <a href="https://www.figma.com/">Figma</a></li>
        <li><strong>笔记</strong> : <a href="https://www.notion.so">Notion</a></li>
        <li><strong>写作</strong> : <a href="https://getdrafts.com/">Drafts</a></li>
        <li><strong>其他</strong> : Clash</li>
    </ul>
</div>

<h3 id="ttl-about-site">本站</h3>
<div>
    <div>
        <p>建立本站旨在实现两大核心目标：分享我在技术探索中的所学、所获，并以此记录成长历程；同时，通过持续的写作来深化思考。我坚信，写作是检验对概念是否真正理解的最佳方式。</p>
        <p>我深信费曼学习法（Feynman Technique）的价值，即能够将复杂的专业知识以清晰、简洁的方式传达给非专业读者——这正是我通过博客分享知识所努力达到的目标。</p>
    </div>

    <hr>

    <div>
        <p>本站使用了 <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> 作为框架，
            在 <a href="https://github.com/jeffreytse/jekyll-theme-yat" target="_blank">jekyll-theme-yat</a>
            主题的基础上依据个人审美做出了一些微小的调整。
            项目部署在 <a href="https://github.com" target="_blank">GitHub Page</a> 上，源代码参见 <a href="http://github.com"
                target="_blank">GitHub 仓库</a>。</p>
    </div>
</div>
